input  {
# Veino is so coool !
  file  {
    path => ["/var/log/apache2/access_log"]
  }
  stdin {}
}

filter {
    grok {
      named_captures_only => true
      tag_on_failure => ["_grokparsefailure"]
      break_on_match => false
      match =>  {  
        message => "%{COMMONAPACHELOG}"
        timestamp => "%{MONTHDAY:jour}/%{MONTH:mois}/%{YEAR:annee}" 
      }
      add_field => {
        "foo_%{verb}" => "Hello world, from %{mois}"
        "new_field" => new_static_value
        }
      add_tag => [ "foo_%{verb}", "taggedy _tag"]
      remove_tag => [ "foo_%{verb}", "sad_unwanted_tag"]
      remove_field => [ "foo_%{somefield}", "httpversion" ]
      #patterns_dir => ["/tmp/pp/patterns"]
      keep_empty_captures => true
    }

    mutate {
      lowercase => ["verb","filter_level"]
      convert => {
        "response"=>"integer"
        "bytes"=>"integer"
        }
    }

    date {
      match => [ "timestamp" ,  "02/Jan/2006:15:04:05 -0700", "dd/MMM/yyyy:HH:mm:ss Z"]
      Remove_field => ["timestamp"]
    }

}

output {
  stdout { codec => rubydebug }
}

# lorem sqflk dflqksdjfklm qsdjflmkj qsdfklm qsdjf mlqksdjf


#192.168.198.92 - - [22/Dec/2002:23:08:37 -0400] "GET / HTTP/1.1" 200 6394 www.yahoo.com   "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1...)" "-"